<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>RavendriveDB</PackageId>
		<Version>1.0.2</Version>
		<Authors>Kelvin Mateus Axhcar</Authors>
		<RepositoryUrl>https://github.com/kelvinaxhcar/RavenDriveDB</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3544" />
	</ItemGroup>

	<ItemGroup>
		<None Update="credenciais.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
